platformName = Android
platformVersion = 7.1.1
deviceName = Nexus_5X_API_25
udid=emulator-5554
appPackage=org.wikipedia
appActivity=org.wikipedia.main.MainActivity
noReset=false
clearSystemFiles=true
unicodeKeyboard=true
resetKeyboard=true